15323 Tblattae_TBLA0E00780
11197 out_Zrouxii_ZYRO0F12958g
18203 Suvarum_Suva_15.8
18203 Scerevisiae_YOL153C
18203 Skudriavzevii_Skud_15.2
18203 Smikatae_Smik_15.2
13641 Cglabrata_CAGL0C00319g
13641 Ndairenensis_NDAI0B00280
13641 Smikatae_Smik_10.58
13641 Suvarum_Suva_6.252
13641 Kafricana_KAFR0F01750
13641 Scerevisiae_YJL172W
13641 Ncastellii_NCAS0I02900
13641 out_Zrouxii_ZYRO0G18832g
13641 Skudriavzevii_Skud_10.43
13641 Knaganishii_KNAG0C02380
22284 Ndairenensis_NDAI0A03600
22284 Cglabrata_CAGL0K10164g
22284 Kafricana_KAFR0C02670
22284 Smikatae_Smik_4.315
22284 Knaganishii_KNAG0D01860
22284 Knaganishii_KNAG0G01660
22284 Smikatae_Smik_5.315
22284 Scerevisiae_YER150W
22284 Ncastellii_NCAS0B04190
22284 Skudriavzevii_Skud_4.331
22284 Skudriavzevii_Skud_5.287
22284 Tblattae_TBLA0A08630
22284 Tblattae_TBLA0B08070
22284 Kafricana_KAFR0B02360
22284 Scerevisiae_YDR077W
22284 Suvarum_Suva_2.236
22284 Suvarum_Suva_5.278
22284 out_Zrouxii_ZYRO0G14894g
22284 Cglabrata_CAGL0I06644g
15395 Tblattae_TBLA0G00880
14591 Knaganishii_KNAG0G02320
